{
    "name": "gurwinderantal/crs",
    "description": "A PHP library to connect to SynXis/Windsurfer CRS.",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "GurwinderAntal\\crs\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gurwinder Antal",
            "email": "gantal@elevatedthird.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
